# zkyne-advert

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/zkyne/advert/: AdEurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-eureka/src/test/java/com/zkyne/advert/: AdEurekaApplicationTests.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/zkyne/adgateway/: AdGatewayApplication.java
ad-gateway/src/main/java/com/zkyne/adgateway/fallback/: SearchFallbackProvider.java  SponsorFallbackProvider.java
ad-gateway/src/main/java/com/zkyne/adgateway/filter/: AccessLogFilter.java  PreHandleFilter.java
ad-gateway/src/main/resources/: application.yml
ad-gateway/src/test/java/com/zkyne/adgateway/: AdGatewayApplicationTests.java
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/zkyne/advert/: AdCommonApplication.java
ad-service/ad-common/src/main/java/com/zkyne/advert/advice/: CommonResBodyAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/zkyne/advert/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/zkyne/advert/config/: FastJsonConverter.java  WebConfigurer.java
ad-service/ad-common/src/main/java/com/zkyne/advert/dump/: AdvertUser.java  DataConstant.java
ad-service/ad-common/src/main/java/com/zkyne/advert/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitInterestTable.java  AdUnitKeywordTable.java  AdUnitTable.java  AdvertCreative.java  AdvertCreativeTable.java  AdvertCreativeUnit.java  AdvertCreativeUnitTable.java  AdvertPlan.java  AdvertPlanTable.java  AdvertUnit.java  AdvertUnitDistrict.java  AdvertUnitDistrictTable.java  AdvertUnitIt.java  AdvertUnitItTable.java  AdvertUnitKeyword.java  AdvertUnitKeywordTable.java  AdvertUnitTable.java
ad-service/ad-common/src/main/java/com/zkyne/advert/entity/: AdvertCreative.java  AdvertCreativeUnit.java  AdvertPlan.java  AdvertUnit.java  AdvertUnitDistrict.java  AdvertUnitIt.java  AdvertUnitKeyword.java
ad-service/ad-common/src/main/java/com/zkyne/advert/exception/: AdvertException.java
ad-service/ad-common/src/main/java/com/zkyne/advert/utils/: DataConstant.java
ad-service/ad-common/src/main/java/com/zkyne/advert/vo/: CommonResponse.java
ad-service/ad-common/src/test/java/com/zkyne/advert/: AdCommonApplicationTests.java
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/com/zkyne/advert/: AdDashboardApplication.java
ad-service/ad-dashboard/src/main/resources/: application.yml
ad-service/ad-dashboard/src/test/java/com/zkyne/advert/: AdDashboardApplicationTests.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/zkyne/advert/: AdSearchApplication.java
ad-service/ad-search/src/main/java/com/zkyne/advert/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/zkyne/advert/controller/: SearchController.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-search/src/test/java/com/zkyne/advert/: AdSearchApplicationTests.java
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/zkyne/advert/: AdSponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/zkyne/advert/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/zkyne/advert/controller/: AdCreativeController.java  AdPlanController.java  AdUnitController.java  AdUserController.java
ad-service/ad-sponsor/src/main/java/com/zkyne/advert/entity/: AdCreative.java  AdCreativeUnit.java  AdPlan.java  AdUnit.java  AdUnitDistrict.java  AdUnitInterest.java  AdUnitKeyword.java  AdUser.java  AdvertCreative.java  AdvertCreativeUnit.java  AdvertPlan.java  AdvertUnit.java  AdvertUnitDistrict.java  AdvertUnitIt.java  AdvertUnitKeyword.java  AdvertUser.java
ad-service/ad-sponsor/src/main/java/com/zkyne/advert/repository/: AdCreativeRepository.java  AdCreativeUnitRepository.java  AdPlanRepository.java  AdUnitDistrictRepository.java  AdUnitInterestRepository.java  AdUnitKeywordRepository.java  AdUnitRepository.java  AdUserRepository.java  AdvertCreativeRepository.java  AdvertCreativeUnitRepository.java  AdvertPlanRepository.java  AdvertUnitDistrictRepository.java  AdvertUnitItRepository.java  AdvertUnitKeywordRepository.java  AdvertUnitRepository.java  AdvertUserRepository.java
ad-service/ad-sponsor/src/main/java/com/zkyne/advert/service/: IAdCreativeService.java  IAdPlanService.java  IAdUnitService.java  IAdUserService.java  IAdvertCreativeService.java  IAdvertPlanService.java  (+2 more)
ad-service/ad-sponsor/src/main/resources/: ad-sponsor.sql  application.yml
ad-service/ad-sponsor/src/test/java/com/zkyne/advert/: AdSponsorApplicationTests.java
(+16 files in other folders)
